@import '@/style/variables';

.content-container {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-paddingTB-xl) var(--td-comp-paddingTB-xxl);
  width: 100%;
}
