@import '@/style/variables';

.card-value {
  font-weight: bolder;
  font-family: "Yu Gothic UI Semibold", serif;
  font-size: x-large;
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-margin-xs) var(--td-comp-paddingLR-s);
}

.card-time {
  font-weight: normal;
  font-family: 微软雅黑, serif;
  font-size: unset;
  color: darkgrey;
  border-radius: var(--td-radius-default);
  padding: var(--td-comp-margin-xxs) var(--td-comp-paddingLR-s);
}
